.header {
    padding: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
		position: relative;   
}

.header_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-wrap: nowrap;
    gap: 13px;
    align-items: center;
    justify-self: start;
    text-underline-position: under;
}

/* заметка в избранном телеграма */

.header_links-list-item {
    margin-left: 13px;
    list-style: circle;
}

.header_links-list-item_no-bullit {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

.header_logo {
    display: grid;
    justify-self: center;
    height: 105px;
    width: 148px;
}

.header_address {
    font-style: normal;
    justify-self: end;
    text-decoration: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 7px;
    justify-self: end;
    text-underline-position: under;
}

.address {
    font-style: normal;
}

.cover {
	position: relative;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.cover-title {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 700;
    max-width: 1340px;
    font-size: 100px;
    padding: 165px 50px 147px;  
    gap: 20px;
		z-index: -1;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
  background-color:rgb(0, 0, 0, 0.5);
  z-index: 1;
}

.aligned_text {
    display: flex;
    color: #FFF;
    align-items: center;
    font-size: 100px;
    letter-spacing: 0.3em;
		z-index: 2;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned_text-center {
    justify-content: center;
}

.aligned_text-right {
    justify-content: flex-end;
}

.cover_discription {
    display: flex;
		justify-content: space-between;
    color: #FFF;
    padding: 135px 50px 50px 422px;
	}

.cover_discription-text {
		
		font-size: 22px;
		line-height: 28px;
		word-spacing: 15px;
		align-self: center;
		z-index: 2;
}

.bet-button {
		color: #FFF;
    background-color: transparent;
		z-index: 2;
		border: 1px solid #FFF;
		width: 257px;
		height: 52px;
		text-transform: uppercase;
		font-size: 22px;
}

.lots {
	display: flex;
	flex-direction: column;
	padding-bottom: 181px;
	padding-left: 50px;
	padding-right: 50px;
}

.lots_heading {
	line-height: 47px;
	font-size: 40px;font-weight: 700;
	text-transform: uppercase;
	color: #000;
	padding-bottom: 27px;
	margin-left: 40px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 430px;
	height: 450px;
}

.lots_card-list{
		list-style: none;
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
}

.lots_card-list-item {
	display: flex;
	align-content: space-between;
	position: relative;
}

.card-title {
	display: flex;
	justify-self: center;
	line-height: 26.4px;
	font-size: 22px;
	font-weight: 700;
	color: #FFF;
	text-transform: uppercase;
	text-decoration-line: underline;
	z-index: 2;
}

.card-text {
	display: flex;
	justify-self: center;
	color: #FFF;
	line-height: 24px;
	font-size: 20px;
	z-index: 2;
}

.card-type-film {
	background: url(../images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.card-type-book {
	background: url(../images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}

.card-type-picture {
	background: url(../images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.lots_look-more-link {
	padding-top: 30px;
	margin-left: 40px;
	font-size: 20px;
	font-weight: 400;
}

/*.about {
	min-width: 1340px;
	padding-bottom: 180px;
	display: grid;
	grid-template-columns: 1fr 2fr;
}*/

.about {
	min-width: 1340px;
	padding-bottom: 180px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-left: 50px;
	padding-right: 50px;
}

.about_logo {
	background-color: #000;
	width: 240px;
	height: 240px;
	margin: 0px 95px;
	border-radius: 50%;
	align-self: center;
	justify-self: center;
}

.about_logo-image {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 63px 46px;
	width: 148px;
	height: 114px;
}

.about_title {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	align-self: center;
	margin-left: 25px;
}

.about_text {
	font-size: 20px;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	padding-left: 455px;
	padding-bottom: 25px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-left: 50px;
	padding-right: 50px;
	min-width: 1340px;
	position: relative;
	justify-content: space-between;
	padding-bottom: 90px;
}

.footer_address {
	font-size: 18px;
	line-height: 24.3px;
	font-weight: 400;
	font-style: normal;
  text-decoration: none;
	text-underline-position: under;
}

.footer_menu {
	justify-self: center;
}

.footer_menu-list {
	list-style: none;
}

.footer_menu-link {
	justify-self: center;
	font-size: 18px;
	font-weight: 400;
	text-decoration: underline;
	text-underline-position: under;
}

.footer_menu-link_active .footer_menu-link{
	text-decoration: none;
}
/* сравнить с чистым листом*/

.footer_social-list {
	width: 240px;
	height: 48px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	list-style: none;
	justify-self: end;
}

.footer_social-icon {
	height: 48px;	
}